{
  "name": "lab7-kvadrat-sessions-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lab 7 CRUD API with JWT authorization for Kvadrat Studio Planner sessions.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
